export default {
  "init_menu": "MENU",
  "init_backupWallet": "BACKUP WALLET",
  "init_unlockWallet": "UNLOCK WALLET",
  "init_reset": "Reset address",
  "init_delete": "address deleted",
  "init_status": "Status",
  "init_backuped": "Backup passPharse is copied to clipboard",
  "init_recover": "Please input the 12 word secret obtained from BACKUP WALLET function to recover the wallet",
  "init_password": "Password",
  "init_recover": "Or recover from secret",
  "init_secret": "Secret",
  "init_startRecover": "RECOVER",
  "init_yes": "YES",
  "init_no": "NO",
  "init_passwordTitle": "Please input password to unlock the wallet",
  "exchange_refresh": "Refresh",
  "exchange_dataHeader": "Exchange Data",
  "exchange_balance": "Balance",
  "pay_confirm": "Confirme?",
}
